body {
  margin: 0;
  background: #F2F2F2;
  font-family: Plus Jakarta Sans;
}


.top-section {
  
  margin-left: 50px;
  margin-bottom: 200px;
  
}

.info-container {
  margin-left: 50px;
  
}



.container-flex-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position:absolute;
    height: 80px;
    left:0;
    right:0;
    background: #13183F;
}

.facebook {
  margin-right: 20px;
}

.profile-pic {
  width: 200px;
  border-radius: 50%;
  
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%; /*adjust the width to auto adjust*/
  margin: 0 auto;
  
  
}

.top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50px;
  
}

.call-button {
  margin-top: 24px;
  margin-right: 50px;
  
}

.more-info {
  margin-top: 20px;
  margin-bottom: 126px;
}

.grid-container {
  width: 350px;
  height: 322px;
  margin-bottom: 80px;
  padding-left: 5px;
  padding-bottom: 350px;
  background: #FFFFFF;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 15px;
 
  

}

.grid-title, .grid-paragraph {
  position: relative;
  top: -30px;
}

.main-container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
   margin: 0 auto;

}

.grid-container-one {
  padding-left: 5px;
  padding-bottom: 350px;
  width: 350px;
  height: 322px;
  left: 545px;
  top: 861px;
  margin-bottom: 80px;
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 15px;
  
}

.contact-button {
  width: 415px;
}

/*Typography and color home page*/


.call-button {
  background: #13183F;
}

.color-logo {
  color:  #13183F;
  font-size: 30px;
}

.color-dev {
  color: #FFFFFF;
  background-color: #13183F;
  margin-left: 15px;
  padding: 8px;
  font-size: 30px;
  
}

.icons {
position: relative;
top: -30px;

}


.grid-header {
  font-family: Plus Jakarta Sans;
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0px;
  color: #FFFFFF;
  margin-left: 5px;
  position: relative;
  top: 30px;

}

.grid-title {
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0px;
  color: #13183F;
  margin: 30px;
}

.grid-paragraph {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  margin: 30px;
  color: #83869A;

}


.heading {
  color: #13183F;
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-weight: 800;
  line-height: 71px;
  letter-spacing: 0px;
}
 .top-heading {
    font-family: Plus Jakarta Sans;
    font-size: 56px;
    font-weight: 800;
    line-height: 71px;
    letter-spacing: 0px;
    color: #13183F;
 }

 .top-paragraph {
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
  

 }

button {
  background: #13183F;
  color: white;
  border-radius: 28px;
  height: 56px;
  width: 167px;
  border-radius: 28px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  border: none;
}



.more-info {
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);

}

.top-paragraph {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  color: #83869A;
 

}


/* Form section*/ 

.form-section {
  width: 400px;
  margin: 0 auto;
 

}
  
  form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    color: #83869A;
    font-family: Plus Jakarta Sans;

    }
    input {
      width: 100%;
      height: 35px;
      padding: 7px;
      outline: none;
      border-radius: 5px;
      border: 1px solid rgb(220, 220, 220);
     
    }
    textarea {
      max-width: 100%;
      min-width: 100%;
      width: 100%;
      max-height: 100px;
      min-height: 100px;
      padding: 7px;
      outline: none;
      border-radius: 5px;
      border: 1px solid rgb(220, 220, 220);
      
    }
    label {
      margin-top: 1rem;
    }
    input[type="submit"] {
      
      margin-top: 2rem;
      cursor: pointer;
      background-color: #13183F;
      color: #FFFFFF;
      border: none;
      font-family: Plus Jakarta Sans;
    }

    /*MQ*/



/*Proifile card*/


.img-responsive {
  border-radius: 50%;
  margin-left: 5px;
  margin-top: 5px;
  border: 5px solid #83869A;
}


.profile-card-4 {
    display: flex;
    background: #FFFFFF;
    color: #83869A;
    border-radius: 5px;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    overflow: hidden;
    margin: 10px auto;
    cursor: pointer;
    font-family: Plus Jakarta Sans;
}

.profile-card-4 img {
    transition: all 0.25s linear;
    height: 300px;
}

.profile-card-4 .profile-content {
    position: relative;
    padding: 15px;
    background: #FFFFFF;
}





.profile-card-4 .profile-description {
    color: #83869A;
    font-size: 18px;
    padding: 10px;
}




.profile-card-4 .profile-overview h4 {
    color: #83869A;
    font-weight: bold;
}

/*count box*/



.count-component {
  color: #83869A;
  font-family: Plus Jakarta Sans;
  font-weight: bold;
}

.count-box {
  line-height: 0;
  
}

.counter-section {
  max-width: 650px;
  display: flex;
  justify-content: space-between;
}

.count-box {
  width: 200px;
  height: 65px;
  text-align: center;
  color: #83869A;
  font-family: Plus Jakarta Sans;
  padding-bottom: 50px;
  background: #FFFFFF;
  box-shadow: 0px 25px 50px rgba(2, 4, 14, 0.044);
  border-radius: 15px;
}


/*Web creation page layou*/




.portfolio-grid-images {
  width: 500px;
  height: 365px;
  margin: 20px;

  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.projects-header {
  text-align: center;
  margin-top: 50px;

}

.top-section-webdesign {
  display: flex;
  flex-direction: row;
  
}

.computer-image {
  position: relative;
  text-align: center;
  margin-top: 40px;
  color: white;
  
}

.image-computer {
  border-radius: 0px;
  height: 400px;
  width: 35vw;
  
 
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
}

.top-section-webdesign {
  margin-bottom:  100px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  
}

.about-section {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  height: 455px;
  width: 100%;
  
  background: #222121;
  margin-bottom: 80px;
}


/* Form webdesign section*/

.form-webdesign {
  width: 450px;
  margin-top: 50px;
}

.input-webdesign {
  border: none;
}

.webdesign-button {
  background: #13183F;
  width: 470px;
}

/*Web creation page Typography*/



.webdesign {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 35px;
  
}

.view-projects {
  font-family: Jost;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 5px;
  color: #E7816B;
}


.projects-header {
  color: #83869A;
}

.h1-webdesign {
  font-size: 46px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0px;
  margin-top: 100px;
  color:#FFFFFF;
}

.p-webdesign {
font-size: 18px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0px;
color:#FFFFFF;
}




.portfolio-grid {
  display: grid;
  grid-template-columns: 600px 600px;

  justify-content: center;
 
  
}

.heading-webdesign {
    font-family: Plus Jakarta Sans;
    font-size: 46px;
    font-weight: 800;
    line-height: 50px;
    margin-top: 70px;
    letter-spacing: 0px;
    color: #13183F;
}

 

 .paragraph-webdesign {
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    color: #83869A;
  

 }



/*MQ tablet page*/

@media  (max-width: 1088px) {
  .main-container {
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    
  
  }

  .top-section {
  
  margin-left: 0px;
  
  
}

  .grid-container-one {
  margin-right: 100px;
  
}

.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .top-header-homepage {
    margin: 30px;
  }

  .top-heading, .top-heading, .top-paragraph, .counter-section {
    margin: 30px;
  }

  .container-web  {
    margin: 30px;
  }

  .about-section {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  height: 455px;
  width: 975px;
  
}

.h1-webdesign, .heading-webdesign {
  font-size: 40px;
  line-height: 50px;
  margin-top: 50px;
}

.p-webdesign, .paragraph-webdesign {
  font-size: 16px;
  
}

  .call-button {
    margin-top: 40px;
  }


  .portfolio-grid {
    justify-content: center;
  }

}







/*MQ mobile*/
@media  (max-width: 706px) {
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   

  }
.top-section {
  
  margin-left: 0px;
  
  
}
  

  .webdesign {
  font-size: 30px;
  
  
}

  .call-button {
    height: 44px;
    width: 140px;
    margin-top: 50px;
    
  }

  .color-logo, .color-dev, .call-button {
    font-size: 16px;
  }


  .grid-container-one {
  margin-right: 0px;
  
}

.top-heading {
    font-size: 40px;
    line-height: 50px;
  }

.top-paragraph {
  font-size: 16px;
  line-height: 26px;
}



  .about-section {
  height: auto;
  width: auto;
  background-color: transparent;
  justify-content: center;
  

}

.h1-webdesign, .p-webdesign {
  display: none;
}

.view-projects {
  color: #FFFFFF;
}



.p-webdesign, .h1-webdesign {
  margin-left: 10px;
}

.image-computer {
  
  margin-top: -40px;
}

.top-section-webdesign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}


}

/*MQ mobile */
@media  (max-width: 545px) {
  
.counter-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}



  .about-section {
  background-color: transparent;
}

.image-computer {
  width: 400px;
  height: 350px;
}

.portfolio-grid-images {
  width: 400px;
}

.webdesign {
  font-size: 30px;
  
  
}

.centered {
  
  transform: translate(-50%, -100%); 
}

.container-web {
 margin: 0 auto;
 max-width: 95%;


}

form {
  width: 350px;
  margin: 0 auto;
}

.contact-button {
  width: 370px;
}

.webdesign-button {
  width: 370px;
}

.heading-webdesign {
  font-size: 26px;
  line-height: 30px;
}

.paragraph-webdesign {
  font-size: 14px;
  line-height: 25px;
}

.top-section-left {
  margin-top: -100px;
}

.info-container {
  margin-left: 0px;
  
}

.top-section {
  
  margin-left: 0px;
  text-align: start;
  
}

}





